artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: 949bae0633484463a602fdd6506718a1
run_id: 07eb4a7a83764dd49bf2a6fdbd7cf2b4
utc_time_created: '2022-12-04 23:26:34.503308'
