artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: 46233e3f4e0f4710ba52c5d082a2ab4c
run_id: fa42b41404304a58a0bfbd8fa2696fae
utc_time_created: '2022-12-04 23:26:55.543766'
